# Education

./: Education.sln
Education/: Dockerfile  Education.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tsconfig.json  web.config
Education/Areas/Admin/Data/: Course.cs  (+1 more)
Education/Controllers/: AccountController.cs  ManageController.cs  Variables.cs
Education/CustomAttributes/: DisableFormValueModelBindingAttribute.cs  RequiredIf.cs
Education/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Education/Data/Entities/: Admin.cs  Category.cs  Course.cs  EduEntities.cs  Setting.cs  Student.cs  StudentCourse.cs  StudentInfo.cs  Teacher.cs  VideoTutorial.cs
Education/Extensions/: EFExtentions.cs  EmailSenderExtensions.cs  Enums.cs  HtmlHelperExtensions.cs  ModelHelperExtensions.cs  UrlHelperExtensions.cs
Education/Helpers/: FilleStreamingHelper.cs  MultipartRequestHelper.cs
Education/Migrations/: 20191102115926_intijal.Designer.cs  20191102115926_intijal.cs  EduEntitiesModelSnapshot.cs
Education/Migrations/ApplicationDb/: 20190802175601_appIdentity.Designer.cs  20190802175601_appIdentity.cs  ApplicationDbContextModelSnapshot.cs
Education/Models/: ErrorViewModel.cs
Education/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Education/Properties/: launchSettings.json
Education/Services/: AuthorizeArea.cs  EmailSender.cs  IEmailSender.cs
Education/wwwroot/: index.html
(+390 files in other folders)
